# oracle-functions-samples

./: CONTRIBUTING.md  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.txt  THIRD_PARTY_LICENSES_DEV.txt
helloworld/: README.md  create-application.md
helloworld/golang/: README.md  func.yaml  go.mod
helloworld/java/: .project  README.md  func.yaml  pom.xml
helloworld/node/: README.md  func.js  func.yaml  package.json
helloworld/python/: README.md  func.py  func.yaml
imagedims-python/: Dockerfile  README.md  func.py  func.yaml
oci-adb-client-runsql-python/: README.md
oci-adb-ords-runsql-python/: README.md  func.py  func.yaml
oci-compute-control-python/: README.md  func.py  func.yaml
oci-email-send-python/: README.md  func.yaml
oci-event-display-python/: README.md  func.yaml
oci-functions-terraform-quickstart/: CONTRIBUTING.md  LICENSE  README.md  functions.tf  network.tf  outputs.tf  provider.tf  schema.yaml  variables.tf
oci-invoke-function-byid-java/: README.md  pom.xml
oci-invoke-function-byid-java/src/main/java/com/example/fn/: InvokeById.java
oci-invoke-function-python/: README.md  func.py  func.yaml
oci-list-compartments-python/: README.md  func.py  func.yaml  requirements.txt
oci-list-instances-java/: README.md  func.yaml  pom.xml
oci-list-instances-python/: README.md  func.py  func.yaml
oci-load-file-into-adw-python/: README.md  func.py  func.yaml
oci-objectstorage-create-par-python/: README.md  func.py  func.yaml
oci-objectstorage-get-object-java/: README.md  func.yaml  pom.xml
oci-objectstorage-get-object-python/: README.md
oci-objectstorage-list-objects-java/: README.md  func-jdk11.yaml  func-jdk8.yaml  func.yaml  pom-jdk11.xml  pom-jdk8.xml
oci-objectstorage-list-objects-python/: README.md
oci-objectstorage-put-object-java/: README.md  func.yaml  pom.xml
oci-objectstorage-put-object-python/: README.md  func.py
oci-ons-publish-python/: README.md  func.py
oci-vault-decrypt-python/: README.md  func.py  func.yaml
samples/basic-observability/: README.md  functions.md  notifications.md  service-connector-hub.md
samples/helloworld/: README.md
samples/imagedims-python/: Dockerfile  README.md  func.py  requirements.txt
samples/invoke-http-endpoint-python/: Readme.md  func.yaml
samples/oci-adb-client-runsql-dotnet/: Dockerfile  README.md  RunSQL.cs  RunSQL.csproj  func.yaml
samples/oci-adb-client-runsql-dotnet/Common/: DBClientHelper.cs
samples/oci-adb-client-runsql-dotnet/Controller/: GenerateDBWalletHelper.cs
samples/oci-adb-client-runsql-dotnet/Models/: InputMessage.cs  OutputMessage.cs
samples/oci-adb-client-runsql-python/: Dockerfile  README.md  func.py  func.yaml  requirements.txt
samples/oci-adb-ords-runsql-dotnet/: Dockerfile  README.md  RunSQL.cs  RunSQL.csproj  func.yaml
samples/oci-adb-ords-runsql-python/: README.md  requirements.txt
samples/oci-apigw-apikey-validation-python/: .gitignore  README.md  func.py  func.yaml
samples/oci-apigw-authorizer-idcs-java/: .gitignore  README.md  func.yaml  pom.xml
samples/oci-apigw-display-httprequest-info-python/: README.md  func.py  func.yaml
samples/oci-apigw-idcs-auth-basic/: README.md  func.yaml  pom.xml
samples/oci-apigw-nosql-node/: README.md  func.js  func.yaml  package.json
samples/oci-compute-control-dotnet/: ControlInstance.cs  ControlInstance.csproj  Dockerfile  README.md  func.yaml
samples/oci-compute-control-dotnet/Common/: ComputeClient.cs
samples/oci-compute-control-dotnet/Controller/: ComputeController.cs
samples/oci-compute-control-dotnet/Models/: InputMessage.cs
samples/oci-compute-control-python/: README.md  func.py
samples/oci-cross-tenancy-policies-java/: README.md
samples/oci-email-send-dotnet/: Dockerfile  README.md  SendEmail.cs  SendEmail.csproj  func.yaml
samples/oci-email-send-python/: README.md  func.py
samples/oci-event-display-dotnet/: Dockerfile  LogEvents.cs  LogEvents.csproj  README.md  func.yaml
samples/oci-event-display-python/: README.md  func.py
samples/oci-invoke-function-dotnet/: Dockerfile  InvokeFn.cs  InvokeFn.csproj  README.md  func.yaml  test.json
samples/oci-invoke-function-python/: README.md  test.json
(+243 files in other folders)
